import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner a=new Scanner(System.in);
        String[] s= new String[100];
        int n;
        n=a.nextInt();
           for(int i=1;i<=n;i++)
              s[i]= a.next();
           
           for(int g=1;g<=n;g++){
           char[] myCharArray = s[g].toCharArray();
      
           for(int j = 0; j < s[g].length(); j++)
             if(j%2==0)
               System.out.print(myCharArray[j]);
           
            System.out.print(" ");
            
            for(int j = 0; j < s[g].length(); j++)
               if(j%2!=0)
                 System.out.print(myCharArray[j]);
                 
                 System.out.println();
        }
    }
}
